<!DOCTYPE html>
<html>


<head>
<style>
body {background-color: #525564;}

.div1 {
    border: 20px solid #FEF6EB;
    margin: 0px;
	padding: 10px 25px 15px 25px;
	font: Bookman;
	margin-right: 200px;
    margin-left: 200px;
	background-color: #96C0CE
}



body {
    color: white;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 15px;
}
h1 {
    color: #525564;
	letter-spacing: 13px;
	text-shadow: 1px 1px #FEF6EB;
	font-size: 35px;
}

h2 {
	color: #525564;
    letter-spacing: 5px;
	font-size: 18px;
}

h3 {
	color: #525564;
    letter-spacing: 5px;
	font-size: 15px;
}

img.transparent {
    opacity: 1;
    filter: alpha(opacity=100);
}

img.transparent:hover {
    opacity: .7;
    filter: alpha(opacity=70);
}

.rotate {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

.rotate2 {
  -webkit-transform: rotate(270deg);
  transform: rotate(270deg);
}

</style>
</head>
<div class="div1">
<h1>
<center><b>ISABELLA WATSON</b></h1></center>
<center>
<a href="/index.html">
<img src="Home.png" alt="Home Button" height="12%" width="12%" align="middle" class="transparent"></a>
<a href="/Resume.html">
<img src="Resume.png" alt="Resume Button" height="12%" width="12%" align="middle" class="transparent"></a>
<a href="/MyWork.html">
<img src="MyWork.png" alt="My Work Button" height="12%" width="12%" align="middle" class="transparent"></a>
<a href="/Contact.html">
<img src="Contact.png" alt="Contact Me Button" height="12%" width="12%" align="middle" class="transparent"></a>
<br></center>
<center><h2>"Feelin' DNA" 3D Design Portfolio</h2>

I work as a designer for the non-profit, "Feelin' DNA" at UNC. "Feelin' DNA" is predicated on the idea that blind students deserve equal access to a solid STEM education. With this non-profit, I 3D model and print scientific models for blind elementary school-aged students. Examples are listed below.<br>
With every project, I try to vary the textures of each model so they are distinguishable simply through touch. These models were designed in SolidWorks, and I am trained and certified by UNC Chapel-Hill to use a 3-D printer.
<br><br>

<br><br>
<img src="SpinalCord.png" alt="Completed Animal Cell" height="50%" width="50%" align="middle">
<br>
Spinal Cord Dermatome 
<br>
(Sensory information coming into dorsal horn; Motor signals leaving ventral horn)
<br><br>

<br>
<br>
<img src="Cell.png" alt="Completed Animal Cell" height="50%" width="50%" align="middle">
<br>
 Animal Cell 

<br>
<img src="AC.png" alt="Completed Animal Cell" height="50%" width="50%" align="middle">
<br>
<br>
<img src="Alveoli.png" alt="Completed Animal Cell" height="50%" width="50%" align="middle">
<br>
Alveoli
<br>

<img class = "rotate2" src="Alv1.png" alt="Completed Animal Cell" height="50%" width="50%" align="middle">

<br>
<br>

<img src="Cap1.png" alt="Completed Animal Cell" height="50%" width="50%" align="middle">
<br>
Capillary Bed
<br>
<img src="Cap2.png" alt="Completed Animal Cell" height="50%" width="50%" align="middle">
<br>
<img src="endo.png" alt="Completed Animal Cell" height="50%" width="50%" align="middle">
<br>
Cell Endocytosis
<br>
<img src="exo.png" alt="Completed Animal Cell" height="50%" width="50%" align="middle">
<br>
Cell Exocytosis
<br>
<img src="solar.png" alt="Completed Animal Cell" height="50%" width="50%" align="middle">
<br>
Interactive Solar System Model (clients put pegs in that match the width of the cutouts)
<br>
<img src="planets.png" alt="Completed Animal Cell" height="50%" width="50%" align="middle">
<br>
Planets for Solar System Model
<br>



<br><br>

<img src="Mag1.png" alt="Completed Animal Cell" height="50%" width="50%" align="middle">
<br>
Interactive Magnetism Model
<br>
<i>(slide arrow along track to demonstrate magnetic polarity)</i>
<br>
<br>


<img src="mag2.png" alt="Completed Animal Cell" height="50%" width="50%" align="middle">
<br>


<br><br>

<img src="Earth.png" alt="Completed Animal Cell" height="50%" width="50%" align="middle">
<br>
Earth's Layers
<br><br>

<img src="Nucleolus.png" alt="Completed Animal Cell" height="50%" width="50%" align="middle">
<br>
Nucleus
<br><br>
<img src="Hy.png" alt="Completed Animal Cell" height="50%" width="50%" align="middle">
<br>
Hydrogen Atom Energy Levels
<br><br>
<img src="Hydrogen.png" alt="Completed Animal Cell" height="50%" width="50%" align="middle">
<br>
Hydrogen Atom Energy Levels
<br>
<br>



</center>
</div>
</p>
</html>
</body>

