<!DOCTYPE html>
<html>


<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131424144-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131424144-1');
</script>
<style>
/* Add a black background color to the top navigation */
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #333;
  color: #D1EAFE;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4AB0F8;
  color: white;
}


body, html {
text-decoration: none;
    height: 100%;
	background-color: white;
	color: black;
	margin: auto;
	font-family: "Courier New", Courier, monospace;
	padding: 0px;
	margin-top: 0px; 
	
}

/* The hero image */
* {
margin: 0;
padding: 0;
}
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
 
  /* Position and center the image to scale nicely on all screens */
  height: 75%;
  background-image: url("dye.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.header {
  padding:  0px;
  text-align: center;
  background: #A6D3F7;
  color: white;
  font-size: 30px;
  font: Open Sans;
}

.a{
	font: black;
}
div.container {
  padding: 5px;
}

img {
  opacity: 1.0;
}

img:hover {
  opacity: .7;
}


.float-container {
    border: 3px;
    padding: 20px;
	font: black;
}

.float-child {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
	width: 20%;
    float: left;
	margin-left: 7%;
    padding: 20px;
    border: 2px;
	margin-bottom: 25px;
}  

div.Bodycontainer {
  padding-left: 5%;
  padding-right: 5%;
  padding-bottom: 1%;
  padding-top: 1%;
  text-align: left;
  background-color: #4AB0F8; /* For browsers that do not support gradients */
  background-image: linear-gradient(white, #4AB0F8, white); /* Standard syntax (must be last) */

}



/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 250px;
  font-size: 15px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a blue background color to the cancel button */
.form-container .cancel {
  background-color: #4AB0F8;
  font-size: 15px;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
  z-index: 1;
}
div.Bodycontainer2 {
  padding-left: 8%;
  padding-right: 8%;
  padding-bottom: 1%;
  padding-top: 1%;
  text-align: left;

}

</style>
</head>
<body><html>
<div class="topnav">
  <a class="active" href="index">Home</a>
 
<button class="open-button" onclick="openForm()">Contact Me</button>

<div class="form-popup" id="myForm">
  <form action="/index.html" class="form-container">
   <center> <h1>Contact Me</h1><br><br>

    <center><label for="email"><b>Email:</b></label></center>
	<input type="text" value="IsabellaElizabethWatson@gmail.com" id="myInput" style="width:85%">
<button onclick="myFunction()" font= >Copy text</button>

<script>
function myFunction() {
  var copyText = document.getElementById("myInput");
  copyText.select();
  copyText.setSelectionRange(0, 99999)
  document.execCommand("copy");
  alert("Copied the text: " + copyText.value);
}
</script>
    
	<br><br>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>
</center>
<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

  <a href="https://www.linkedin.com/in/isabella-watson-786b8a130/">LinkedIn</a><img src ="linkedin.png" height = "35px" width = "20px">
</div>
<div class="hero-image">
  <div class="hero-text">
  </div>
  </div>
  
  <body>
    <div class="Bodycontainer2">

</div>
<body><p>
<h2>1.0 Background </h2>
This smart beer-dye device detects when a ball hits the line and lights up an LED for 10 seconds, indicating a fowl.
<br>

<img src="Arm3.png" alt="Prosthetic Arm Design" height="95%" width="95%" align="middle">
<br>


</center>
</div>
</p>
</html>
</body>


<body><p>
During Fall semester 2017 I tackled my most challenging yet rewarding project: Designing, 3D printing, programming, and assembling a prosthetic arm for under $120. The prosthetic was commissioned by a real client and was customized as such.
<br>
<b><h3>Final Product</h3></b> 
<br>
<img src="Arm9.png" alt="Prosthetic Arm Design" height="95%" width="95%" align="middle">

<b><h3>Videos</h3></b> 
<a href="https://youtu.be/k65rkTZ49LE"><b>Video Demonstration 1</b></a>
<br>
<a href="https://youtu.be/1TZyVh0QARo"><b>Video Demonstration 2</b></a>
<br>
<a href="https://www.youtube.com/watch?v=AF0zfQfYwms"><b>Video Demonstration 3</b></a>
<br>
<b><h5>SolidWorks Assembly</h5</b> 
<img src="Arm3.png" alt="Prosthetic Arm Design" height="95%" width="95%" align="middle">
<br>
<img src="Arm5.png" alt="Prosthetic Arm Design" height="95%" width="95%" align="middle">
<br>
<img src="Arm6.png" alt="Prosthetic Arm Design" height="95%" width="95%" align="middle">
<br>
<img src="Arm7.png" alt="Prosthetic Arm Design" height="95%" width="95%" align="middle">
<br>
<img src="Arm8.png" alt="Prosthetic Arm Design" height="95%" width="95%" align="middle">

<br>
<h6>Circuit Diagram </h6>
<img src="CD.png" alt="Prosthetic Arm Design" height="75%" width="75%" align="middle">

<br><br>
<img src="Flow.png" alt="Prosthetic Arm Design" height="65%" width="65%" align="middle">
<br>
<br>
<h7>Formal Project Report</h7>
<br>
<br>
<a href="Final_Project_Report.pdf"><b>Open Project Wrie-Up PDF</a></b>

</center>
</div>
</p>
</html>
</body>
