<!DOCTYPE html>
<html>


<head>
<style>
body {background-color: #525564;}

.div1 {
    border: 20px solid #FEF6EB;
    margin: 0px;
	padding: 10px 25px 15px 25px;
	font: Bookman;
	margin-right: 200px;
    margin-left: 200px;
	background-color: #96C0CE
}


body {
    color: white;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 13px;
}
h1 {
    color: #525564;
	letter-spacing: 13px;
	text-shadow: 1px 1px #FEF6EB;
	font-size: 35px;
}

h2 {
	color: #525564;
    letter-spacing: 5px;
	font-size: 18px;
}

h3 {
	color: #525564;
    letter-spacing: 3px;
	font-size: 15px;
}

h4 {
	color: #525564;
    letter-spacing: 3px;
	font-size: 15px;
}

h5 {
	color: #525564;
    letter-spacing: 3px;
	font-size: 15px;
}

img.transparent {
    opacity: 1;
    filter: alpha(opacity=100);
}

img.transparent:hover {
    opacity: .7;
    filter: alpha(opacity=70);
}
</style>
</head>
<div class="div1">
<h1>
<center><b>ISABELLA WATSON</b></h1></center>
<center>
<a href="/index.html">
<img src="Home.png" alt="Home Button" height="12%" width="12%" align="middle" class="transparent"></a>	
<a href="/Resume.html">
<img src="Resume.png" alt="Resume Button" height="12%" width="12%" align="middle" class="transparent"></a> 
<a href="/MyWork.html">
<img src="MyWork.png" alt="My Work Button" height="12%" width="12%" align="middle" class="transparent"></a> 
<a href="/Contact.html">
<img src="Contact.png" alt="Contact Me Button" height="12%" width="12%" align="middle" class="transparent"></a>
<br>

<body><p>
<img src="FitnessTestWriteUp-01.jpg" height="95%" width="95%" align="middle"><br>
<img src="FitnessTestWriteUp-02.jpg" height="95%" width="95%" align="middle"><br>
<img src="FitnessTestWriteUp-03.jpg" height="95%" width="95%" align="middle"><br>
<img src="FitnessTestWriteUp-04.jpg" height="95%" width="95%" align="middle"><br>
<img src="FitnessTestWriteUp-05.jpg" height="95%" width="95%" align="middle"><br>
<img src="FitnessTestWriteUp-06.jpg" height="95%" width="95%" align="middle"><br>
<img src="FitnessTestWriteUp-07.jpg" height="95%" width="95%" align="middle"><br>
<img src="FitnessTestWriteUp-08.jpg" height="95%" width="95%" align="middle"><br>
<img src="FitnessTestWriteUp-09.jpg" height="95%" width="95%" align="middle"><br>
<img src="FitnessTestWriteUp-10.jpg" height="95%" width="95%" align="middle"><br>
<img src="FitnessTestWriteUp-11.jpg" height="95%" width="95%" align="middle"><br>
<img src="FitnessTestWriteUp-12.jpg" height="95%" width="95%" align="middle"><br>
<img src="FitnessTestWriteUp-13.jpg" height="95%" width="95%" align="middle"><br>
<img src="FitnessTestWriteUp-14.jpg" height="95%" width="95%" align="middle"><br>
<img src="FitnessTestWriteUp-15.jpg" height="95%" width="95%" align="middle"><br>
<img src="FitnessTestWriteUp-16.jpg" height="95%" width="95%" align="middle"><br>
<img src="FitnessTestWriteUp-17.jpg" height="95%" width="95%" align="middle"><br>
<img src="FitnessTestWriteUp-18.jpg" height="95%" width="95%" align="middle"><br>
<img src="FitnessTestWriteUp-19.jpg" height="95%" width="95%" align="middle"><br>
<img src="FitnessTestWriteUp-20.jpg" height="95%" width="95%" align="middle"><br>
<img src="FitnessTestWriteUp-21.jpg" height="95%" width="95%" align="middle"><br>
<img src="FitnessTestWriteUp-22.jpg" height="95%" width="95%" align="middle"><br>
<img src="FitnessTestWriteUp-23.jpg" height="95%" width="95%" align="middle"><br>
<img src="FitnessTestWriteUp-24.jpg" height="95%" width="95%" align="middle"><br>
<img src="FitnessTestWriteUp-25.jpg" height="95%" width="95%" align="middle"><br>
<img src="FitnessTestWriteUp-26.jpg" height="95%" width="95%" align="middle"><br>
<img src="FitnessTestWriteUp-27.jpg" height="95%" width="95%" align="middle"><br>
<img src="FitnessTestWriteUp-28.jpg" height="95%" width="95%" align="middle"><br>

<br><br>

</div>
</p>
</html>
</body>
