<!DOCTYPE html>
<html>


<head>
<style>
body {background-color: #FEF6EB;}

.div1 {
    border: 70px solid #525564;
    margin: 0px;
	Padding: 40px
	font: Bookman;
	margin-right: 200px;
    margin-left: 200px;
	background-color: #96C0CE
}


body {
    color: white;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 13px;
}
h1 {
    color: #525564;
	letter-spacing: 12px;
	text-shadow: 3px 2px white;
	font-size: 35px;
}

h2 {
	color: #525564;
    letter-spacing: 5px;
	font-size: 20px;
}

h3 {
	color: #525564;
    letter-spacing: 3px;
	font-size: 15px;
}

h4 {
	color: #525564;
    letter-spacing: 3px;
	font-size: 15px;
}

h5 {
	color: #525564;
    letter-spacing: 3px;
	font-size: 15px;
}
</style>
</head>
<div class="div1">
<h1>
<center><b>ISABELLA WATSON</b></h1></center>
<center>
<img src="Resume.png" alt="Resume Button" height="15%" width="15%" align="middle">
<img src="MyWork.png" alt="My Work Button" height="15%" width="15%" align="middle">
<img src="Contact.png" alt="Contact Me Button" height="15%" width="15%" align="middle">
<br></center>

<b><h2>About Me</h2></b>
<body><p>
<img src="Me.png" alt="Me" height="40%" width="40%" align="right">
<h3> Who I am </h3>

Hello! My name is Isabella Watson. I'm a 22 year old student in Chapel Hill, North Carolina.
<br>
<h4>What I'm Up To</h4>

I'm currently a junior at UNC Chapel-Hill. I'm working toward my Bachelor of Science in Biomedical Engineering through the UNC-NC State joint BME program. I'm also completing a minor in one of my greatest academic passions; mathematics.
<br>
<h5>Purpose</h5>

With the ultimate goal of solidfying a career in BME, I am looking for an internship/lab experience at any point. I am an enthusiastic learner ready to take on new projects. I have not yet decided what I want to focus on for BME, as I feel I haven't had adequate exposure to the multitude of different specialties within the field: The opportunity to work with a company/team to grow my engineering experience and breadth of knowledge is exciting. I am eager to learn and am quick to adapt to new positions.


<br><br>

</div>
</p>
</html>
</body>

