
<!DOCTYPE html>
<html>


<head>
<style>
body {background-color: #525564;}

.div1 {
    border: 20px solid #FEF6EB;
    margin: 0px;
	padding: 10px 25px 15px 25px;
	font: Bookman;
	margin-right: 200px;
    margin-left: 200px;
	background-color: #96C0CE
}

a:link {
    text-decoration: none;
	color: #FEF6EB;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 13px;
}

a:visited {
    text-decoration: none;
	color: #FEF6EB;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 13px;
}

a:hover {
    text-decoration: underline;
	color: #FEF6EB;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 13px;
}

body {
    color: white;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 13px;
}
h1 {
    color: #525564;
	letter-spacing: 12px;
	text-shadow: 2px 1px #FEF6EB;
	font-size: 35px;
}

h2 {
	color: #525564;
    letter-spacing: 5px;
	font-size: 18px;
}

h3 {
	color: #525564;
    letter-spacing: 5px;
	font-size: 18px;
}
h4 {
	color: #525564;
    letter-spacing: 5px;
	font-size: 18px;
}


img.transparent {
    opacity: 1;
    filter: alpha(opacity=100);
}

img.transparent:hover {
    opacity: .7;
    filter: alpha(opacity=70);
}
</style>
</head>
<div class="div1">
<h1>
<center><b>ISABELLA WATSON</b></h1></center>
<center>
<a href="/index.html">
<img src="Home.png" alt="Home Button" height="13%" width="13%" align="middle" class="transparent"></a>
<a href="/AnimalCell.html">
<img src="Resume.png" alt="Resume Button" height="13%" width="13%" align="middle" class="transparent"></a>
<a href="/MyWork.html">
<img src="MyWork.png" alt="My Work Button" height="13%" width="13%" align="middle" class="transparent"></a>
<a href="/AnimalCell.html">
<img src="Contact.png" alt="Contact Me Button" height="13%" width="13%" align="middle" class="transparent"></a>
<br></center>
<center>
<b><h2><b>IQ Test Project</h2></b></b>
<body><p>
“The Ultimate IQ Test” project is a gag-type game I designed to demonstrate a working knowledge of electronics and circuit design. The goal of the game is to "win" by following the prompts on the wooden interface pictured below. There are three levels of "difficulty", each corresponding to an intelligence level.
<br>I have broken this page into two parts: A brief overview of the project, followed by a detailed report for those interested in the more technical mechanics of the project. 

<h3>Brief Project Overview </h3>
<img src="Interface.png" alt="User Interface" height="50%" width="50%">
<br>
<br></center>
<i>Level One</i><br>
The purpose of "Level One" one is to speak into an electret mic. To play, the user must first push the "Start" button—as seen on the interface—which activates the circuit. If the user successfully uses the microphone, the yellow LED will illuminate above "Average".  The user may achieve a higher intelligence rating after completing the higher levels. This circuit demonstrates a functional knowledge of RC high pass filters, operational amplifiers, and voltage dividers.
<br>
The following link leads to a youtube video which depicts the wiring and output of the circuit before the LED was mounted to the interface:
<br>
<center>
<a href="https://youtu.be/n-h6kr1MILI"><b>Level One Video Demonstration</b></a>
</center>


<h4>Formal Project Report</h4>


</div>
</p>
</html>
</body>


