<!DOCTYPE html>
<html>


<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131424144-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131424144-1');
</script>
<style>
/* Add a black background color to the top navigation */
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #333;
  color: #AC336B;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #AC336B;
  color: white;
}


body, html {
text-decoration: none;
    height: 100%;
	background-color: white;
	color: black;
	margin: auto;
	font-family: "Courier New", Courier, monospace;
	padding: 0px;
	margin-top: 0px; 
	
}

/* The hero image */
* {
margin: 0;
padding: 0;
}
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
 
  /* Position and center the image to scale nicely on all screens */
  height: 75%;
  background-image: url("LightsBanner.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.header {
  padding:  0px;
  text-align: center;
  background: #A6D3F7;
  color: white;
  font-size: 30px;
  font: Open Sans;
}

.a{
	font: black;
}
div.container {
  padding: 5px;
}

img {
  opacity: 1.0;
}




.float-container {
    border: 3px;
    padding: 50px;
	font: black;


}

div.container3 {
	margin-left: 10%;
}

.float-child {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
	width: 35%;
    float: left;
	margin-left: 7%;
    padding: 20px;
    border: 2px;
	margin-bottom: 25px;
	
}  

div.Bodycontainer {
  padding-left: 5%;
  padding-right: 5%;
  padding-bottom: 1%;
  padding-top: 1%;
  text-align: left;
  background-color: #4AB0F8; /* For browsers that do not support gradients */
  background-image: linear-gradient(white, #4AB0F8, white); /* Standard syntax (must be last) */

}



/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 250px;
  font-size: 15px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a blue background color to the cancel button */
.form-container .cancel {
  background-color: #4AB0F8;
  font-size: 15px;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
  z-index: 1;
}
div.Bodycontainer2 {
  padding-left: 5%;
  padding-right: 5%;
  padding-bottom: 1%;
  padding-top: 1%;
  text-align: left;

}

div.overflow {
overflow: hidden;
    white-space: nowrap;
	}

code { background-color: #eee; }

pre code {
  background-color: #eee;
  border: 1px solid #999;
  display: block;
  padding: 20px;
  width: 70%;

}

</style>
</head>
<body><html>
<div class="topnav">
  <a class="active" href="index">Home</a>
 
<button class="open-button" onclick="openForm()">Contact Me</button>

<div class="form-popup" id="myForm">
  <form action="" class="form-container">
   <center> <h1>Contact Me</h1><br><br>

    <center><label for="email"><b>Email:</b></label></center>
	<input type="text" value="IsabellaElizabethWatson@gmail.com" id="myInput" style="width:85%">
<button onclick="myFunction()" font= >Copy text</button>

<script>
function myFunction() {
  var copyText = document.getElementById("myInput");
  copyText.select();
  copyText.setSelectionRange(0, 99999)
  document.execCommand("copy");
  alert("Copied the text: " + copyText.value);
}
</script>
    
	<br><br>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>
</center>
<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

  <a href="https://www.linkedin.com/in/isabella-watson-786b8a130/">LinkedIn</a><img src ="linkedin.png" height = "35px" width = "20px">
</div>
<div class="hero-image">
  <div class="hero-text">
  </div>
  </div>
  
  <body>
    <div class="Bodycontainer2"><p>
	
<h2>1.0 Background </h2>
<br>
The following is a "smart" LED light strip. Each LED is individually addressable, making color and timing control possible with a microcontroller. I used an Arduino Uno to code the following light pattern. You can view the video on my <a href="https://www.youtube.com/watch?v=GktGAzIPEnw&ab_channel=IsabellaWatson">YouTube Channel</a>.
<br><br>
<b><h2>2.0 Final Product</h2></b> 
<br>
</div>
<div class ="overflow">
<div class="container3">
<div class="float-child" style = "width:70%">
  <img src="lightGif.gif">
  <div class="container">
    <p>LED Pattern</p>
  </div>
</div>
</div>
</div>

<p><p>




<div class ="overflow">
    <div class="Bodycontainer2"><p>
<br>
<h2>3.0 Circuit Diagram </h2>
<p>

</div>

<div class ="overflow">
<div class="float-container">
<div class="container3">
<div class="float-child" style = "width:70%">
  <img src="NeoPixelSchematic.png" alt="Schematic" style="width:100%" height = "70%">
  <div class="container">
  <div class = "overflow">
    <p>LED Strip Circuit Diagram</p>
  </div>
  </div>
</div>
</div></div>


</div>


<div class ="overflow">

    <div class="Bodycontainer2"><p>
	<h2>4.0 Assembly</h2>
<p><br><br>


<div class="float-container">
<div class="container3">
<div class="float-child" style = "width:70%">
<b>Materials</b><br><br>

<a href="https://www.amazon.com/Arduino-A000066-ARDUINO-UNO-R3/dp/B008GRTSV6/ref=sr_1_3?dchild=1&keywords=arduino+uno&qid=1609958124&sr=8-3"  style="text-decoration: none;"> REAL Arduino Uno</a><br>
<br>
<i>*Always read reviews and ensure you are not buying a<br> cheap knockoff Arduino. <br>Fakes will NOT interface with the Arduino IDE properly</i><br><br>
<a href="https://www.adafruit.com/product/1461?gclid=CjwKCAiA8ov_BRAoEiwAOZogwSGmkC3VZlGWX-Ltub-Di42RRBWxv748kO2UyfpSg-4SuFyXb0igyxoCj0EQAvD_BwElength=1"  style="text-decoration: none;">Neopixel LED Strip </a><br>

<a href="https://www.amazon.com/AmazonBasics-Everyday-Alkaline-Batteries-8-Pack/dp/B00MH4QM1S/ref=sr_1_1_sspa?crid=5GWJ5VRCZ2IY&dchild=1&keywords=9v+battery&qid=1603210468&sprefix=9v%2Caps%2C314&sr=8-1-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUExRjZTVlM1VUdDV1VXJmVuY3J5cHRlZElkPUExMDM3ODgwTFBXRUlLTjZURFZIJmVuY3J5cHRlZEFkSWQ9QTA3NDI0NzQzMkQ1WUdFNlBRSkVSJndpZGdldE5hbWU9c3BfYXRmJmFjdGlvbj1jbGlja1JlZGlyZWN0JmRvTm90TG9nQ2xpY2s9dHJ1ZQ=="  style="text-decoration: none;">9V Battery</a><br>

<a href="https://www.adafruit.com/product/276"  style="text-decoration: none;">5V/2A Power Source</a><br>



<a href="https://www.amazon.com/FASTTOBUY-Soldering-Station-194%C2%B0F-896%C2%B0F-Temperature/dp/B082HP4513/ref=sr_1_25?dchild=1&keywords=soldering+iron&qid=1603125905&sr=8-25"  style="text-decoration: none;">Soldering Iron</a><br>

<a href="https://www.amazon.com/Cylewet-Self-Locking-Latching-Button-CYT1091/dp/B075VBV4QH/ref=sr_1_6?dchild=1&keywords=latch+button+electronics&qid=1603210712&sr=8-6"  style="text-decoration: none;">Latch Button</a><br>

<a href="https://www.amazon.com/TUOFENG-Wire-Solid-different-colored-spools/dp/B07TX6BX47/ref=sr_1_2_sspa?dchild=1&keywords=22+awg+wire&qid=1603125451&s=industrial&sr=1-2-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUFDU0FLSjVWOVdIUkImZW5jcnlwdGVkSWQ9QTA0ODE4ODUyUEZPOUtUQkFaWkhEJmVuY3J5cHRlZEFkSWQ9QTA4ODcwMTAzSUZMNEdCTEtTVkZQJndpZGdldE5hbWU9c3BfYXRmJmFjdGlvbj1jbGlja1JlZGlyZWN0JmRvTm90TG9nQ2xpY2s9dHJ1ZQ=="  style="text-decoration: none;">22 AWG Wire*</a><br><br>*Any type of wire between 20-22AWG work for Arduino.<br> I prefer solid to stranded wire for ease of <br>soldering, but that is personal preference.


</div></div></div>


</div></div>


<div class ="overflow">

    <div class="Bodycontainer2"><p>
	<h2>5.0 Code </h2>
<p>
<pre>
  <code>

#include <Adafruit_NeoPixel.h>
#include <Wire.h>


// Which pin on the Arduino is connected to the NeoPixels?
#define LED_PIN     6 //Connect D6 on Arduino Uno to NeoPixel input (white wire)

// How many NeoPixels are attached to the Arduino?
#define LED_COUNT  30

#define BRIGHTNESS 255 // NeoPixel brightness, 0 (min) to 255 (max)




// Declare our NeoPixel strip object:


Adafruit_NeoPixel strip(LED_COUNT, LED_PIN, NEO_GRB + NEO_KHZ800);

// Argument 1 = Number of pixels in NeoPixel strip
// Argument 2 = Arduino pin number (most are valid)
// Argument 3 = Pixel type flags, add together as needed:
//   NEO_KHZ800  800 KHz bitstream (most NeoPixel products w/WS2812 LEDs)
//   NEO_GRB     Pixels are wired for GRB bitstream (most NeoPixel products)

uint32_t rgbcolor1; //variable for color of NeoPixel
long hue1 = 0; //randomized hue variable for HSV (Hue, Saturation, Value)

long saturation = 0; //initialize saturation for HSV (Hue, Saturation, Value)
//Saturation determines the intensity or purity of the color…this is an 
//8-bit number ranging from 0 (no saturation, just grayscale) 
//to 255 (maximum saturation, pure hue). In the middle,
//you’ll start to get sort of pastel tones.


long value= 0; //Value determines the brightness of a color…
//it’s also an 8-bit number ranging from 0 (black, regardless of hue or saturation) 
//to 255 (maximum brightness).

long maxValue = 35900; //max hue value for HSV
//red (0) --> Violet (35900) in ROYGBIV order

void setup() {
  Serial.begin(9600); //begin serial communication with strip at 9600 Baude Rate
  strip.begin();           // INITIALIZE NeoPixel strip object (REQUIRED)
  strip.clear(); //clear the strip
  strip.setBrightness(BRIGHTNESS); //set brightness
  hue1 = random(0, maxValue); //
  value = 255; //set desired brightness (0-->255)
  saturation = 150; //set desired saturation (0--> 255), 150 will be pastel tones
  
  rgbcolor1 = strip.gamma32(strip.ColorHSV(hue1, saturation, lightness)); 
  //Strip.ColorHSV will utilize HSV color library
  //strip.gamma32 will help crispen the HSV colors. 
  //without strip.gamma32 your HSV colors may be washed out
  
  strip.fill(rgbcolor1, 0, 29); //fill the strip with the rgb color
  //from 0 (first pixel) to 29 (last pixel)
  strip.show(); //show the color
  pinMode(LED_PIN, OUTPUT); //define D6 as an output pin

}

void loop() {
  hue1 = random(0, maxValue); //generate random hue
  value = 255; //set desired brightness (0-->255)
  saturation = 150; //set desired saturation (0--> 255), 150 will be pastel tones
  
  rgbcolor1 = strip.gamma32(strip.ColorHSV(hue1, saturation, lightness));
    //Strip.ColorHSV will utilize HSV color library
  //strip.gamma32 will help crispen the HSV colors. 
  //without strip.gamma32 your HSV colors may be washed out


  //Loop that starts at middle of strip (LED #15)
  //and expands outward towards each edge of the strip
  //one LED at a time
  for (int i = 0; i <= 15; i++) { 
    strip.fill(rgbcolor1, 15 - i, 1);
    strip.fill(rgbcolor1, 15 + i, 1);
    //short delay so each LED illuminates individually
    delay(100); 
    //show your pretty colors!
    strip.show();
  }



}
 
 


 
  </code>
</pre>
</div>
</span>
</center>
</div>
</p>
</html>
</body>
