<!DOCTYPE html>
<html>


<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131424144-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131424144-1');
</script>
<style>
/* Add a black background color to the top navigation */
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #333;
  color: #14647c;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #14647c;
  color: white;
}

body, html {
text-decoration: none;
    height: 100%;
	background-color: white;
	color: white;
	font-family: "Courier New", Courier, monospace;
	
}

/* The hero image */
* {
margin: 0;
padding: 0;
}
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
 
  /* Position and center the image to scale nicely on all screens */
  height: 60%;
  background-image: url("hero.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.header {
  padding: 60px;
  text-align: center;
  background: #A6D3F7;
  color: white;
  font-size: 30px;
  font: Open Sans;
}

.body {
  width: 300px;
  margin: auto;
  font-family: "Courier New", Courier, monospace;
}

div.arm {
  width: 250px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  float: left;
}

div.manual {
  width: 250px;
  margin-left: 320px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}

div.rehab {
  width: 250px;
  margin-left: 260px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}

div.container {
  padding: 10px;
}

</style>
</head>

<div class="topnav" align = "left">
  <a class="active" href="index">Home</a>
  <a href="Contact">Contact</a>
  <a href="https://www.linkedin.com/in/isabella-watson-786b8a130/">LinkedIn</a><img src ="linkedin.png" height = "15px" width = "15px">
</div>
<body>
<div class="hero-image">
  <div class="hero-text">
  </div>
  </div>
<p>
<br>

<div class="arm">
  <img src="Arm3.png" alt="Prosthetic Arm" style="width:100%" height = "150px">
  <div class="container">
    <p><a href="/Arm.html" style="text-decoration:none" color = black align = left>Prosthetic Arm Design</a></p>
  </div>
</div>


<div class="manual">
  <img src="MS1.png" alt="Manual System" style="width:100%" height = "150px">
  <div class="container">
    <p><a href="/Manual.html" style="text-decoration:none" color = black align = left>CMS Manual System</a></p>
  </div>
</div>

<div class="rehab">
  <img src="rehabiliBall.png" alt="Spasticity Brace" style="width:100%" height = "150px">
  <div class="container">
    <p><a href="/Rehabilibuddies.html" style="text-decoration:none" color = black align = left>Patented Medical Brace</a></p>
  </div>
</div>

<a href="/Rehabilibuddies.html" style="text-decoration:none">Dynamic Hand Spasticity Brace</a>
<br>
<a href="/AnimalCell.html" style="text-decoration:none">CAD Design Portfolio</a>
<br>
<a href="/ECG.html" style="text-decoration:none">ECG</a>
<br>
<a href="/IQTest.html" style="text-decoration:none">"The Ultimate IQ Test" Report</a>
<br>
<a href="/Robotics.html" style="text-decoration:none">Self-Driving Robot</a>
<br>
</div>
</div>
</center>
 
<br><br>
</center>
</html>
</body>
