<!DOCTYPE html>
<html>


<head>
<style>

<style>
/* Add a black background color to the top navigation */
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #333;
  color: #14647c;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #14647c;
  color: white;
}

body, html {
text-decoration: none;
    height: 100%;
	background-color: #14647c;
	color: black;
	font-family: "Courier New", Courier, monospace;
	
}

/* The hero image */
* {
margin: 0;
padding: 0;
}
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: url("Projects.png");

  /* Set a specific height w height = */
  /* Position and center the image to scale nicely on all screens */
  height = 60%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.header {
  padding: 60px;
  text-align: center;
  background: #A6D3F7;
  color: white;
  font-size: 30px;
  font: Open Sans;
}

.body {
  width: 300px;
  margin: auto;
  font-family: "Courier New", Courier, monospace;
}
nav {
  text-decoration: none;
	color: white;
	font-family: "Courier New", Courier, monospace;
}

</style>
</head>

<div class="topnav" align = "right">
  <a class="active" href="index">Home</a>
  <a href="MyWork">My Work</a>
  <a href="Contact">Contact</a>
  <a href="https://www.linkedin.com/in/isabella-watson-786b8a130/">LinkedIn</a>
</div>

<div class="hero-image">
  <div class="hero-text">
  </div>
</div>
<body><p>
<br>
<center>
<nav>
<a href="/Arm.html" style="text-decoration:none">Prosthetic Arm Design</a>
<br>
<a href="/Rehabilibuddies.html" style="text-decoration:none">Dynamic Hand Spasticity Brace</a>
<br>
<a href="/AnimalCell.html" style="text-decoration:none">CAD Design Portfolio</a>
<br>
<a href="/ECG.html" style="text-decoration:none">ECG</a>
<br>
<a href="/IQTest.html" style="text-decoration:none">"The Ultimate IQ Test" Report</a>
<br>
<a href="/Robotics.html" style="text-decoration:none">Self-Driving Robot</a>
<br>
</nav>
</center>
 
<br><br>
</center>
</div>
</p>
</html>
</body>
