<!DOCTYPE html>
<html>


<head>
<style>
body {background-color: #525564;}

.div1 {
    border: 20px solid #FEF6EB;
    margin: 0px;
	padding: 10px 25px 15px 25px;
	font: Bookman;
	margin-right: 200px;
    margin-left: 200px;
	background-color: #96C0CE
}

table.table1 {
    border: 0px solid #96C0CE;
	padding: 0px;
}
table.table1 th {
    Width: 1000px;
	text-align: left;
}
table.table1 td{
    Width: 1000px;
}
table.table2 {
    border: 0px solid #96C0CE;
	padding: 0px;
}
table.table2 th {
    Width: 800px;
	text-align: left;
}
table.table2 td{
    Width: 800px;
}
table.table3 {
    border: 0px solid #96C0CE;
	padding: 0px;
}
table.table3 th {
    Width: 1000px;
	text-align: left;
}
table.table3 td{
    Width: 800px;
}
body {
    color: white;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 12px;
}
h1 {
    color: #525564;
	letter-spacing: 13px;
	text-shadow: 1px 1px #FEF6EB;
	font-size: 35px;
}

h2 {
	color: white;
    letter-spacing: 3px;
	font-size: 12px;
	background-color:#525564
}

h3 {
	color: white;
    letter-spacing: 3px;
	font-size: 12px;
	background-color:#525564
}

h4 {
	color: white;
    letter-spacing: 3px;
	font-size: 12px;
	background-color:#525564
}

h5 {
	color: #525564;
    letter-spacing: 3px;
	font-size: 15px;
}

img.transparent {
    opacity: 1;
    filter: alpha(opacity=100);
}

img.transparent:hover {
    opacity: .7;
    filter: alpha(opacity=70);
}
</style>
</head>
<div class="div1">
<h1>
<center><b>ISABELLA WATSON</b></h1></center>
<center>
<a href="/index.html">
<img src="Home.png" alt="Home Button" height="12%" width="12%" align="middle" class="transparent"></a>	
<a href="/Resume.html">
<img src="Resume.png" alt="Resume Button" height="12%" width="12%" align="middle" class="transparent"></a> 
<a href="/MyWork.html">
<img src="MyWork.png" alt="My Work Button" height="12%" width="12%" align="middle" class="transparent"></a> 
<a href="/Contact.html">
<img src="Contact.png" alt="Contact Me Button" height="12%" width="12%" align="middle" class="transparent"></a>
<br>
<body><p>

<b><h2>Education and Honors</h2></b></center>
<body><p>
<table class="table1">
  <tr>
    <td><b>Forsyth Technical Community College</b></td>
    <td><b>The University of North Carolina at Chapel Hill</b></td>
  </tr>
  <tr>
    <td>2014-2016</td>
    <td>2016-present</td>
  </tr>
  <tr>
    <td>Degree Earned: Associate in Science</td>
    <td>Degree: Bachelor of Science in Biomedical Engineering</td>
  </tr>
  <tr>
    <td>Date of Graduation: May 2016</td>
    <td>Date of Graduation: 2019</td>
  </tr>
  <tr>
    <td>GPA: 3.97/4.0</td>
	<td>GPA: 3.0/4.0</td>

  </tr>
</table>
<b>Honors:</b><ul>
<li>Dean's List/President's List Member</li>
<li>Pi Theta Kappa Honor Sorority Member</li>
<li>AP Scholar</li>
</ul>
<center>
<b><h3>Relevant Skills and Certifications</h3></b></center>
<table class="table2">
  <tr><ul>
    <td><li>Python, Visual Basic,<br> C, Raptor programming</li></td>
	<td><li>Early childhood teaching certification (EDU 119)</li></td>
	<td><li></li></td>

	
  </tr>
  <tr>
    <td><li>3D Printing Certification</li></td>
 <td><li>HTML/CSS Markup</li></td>
	<td><li>Laser Cutting Certification</li></td>
  </tr>
  <tr>
    <td><li>SolidWorks 3D CAD Design (2016)</li></td>
    <td><li>Adobe Illustrator</li></td>
	<td><li>Multisim 14.0</li></td>
  </tr>
  <tr>
    <td><li>Web Design and Development</li></td>
    <td><li>Microsoft Word, Excel, Powerpoint</li></td><br>
	<td><li>Arduino Microcontrollers</li></td><br>
  </tr>
  
  <tr>
    <td><li>LabView 2017</li></td>
	<td><li>Soldering</li></td>
	<td><li>Android App Development</li></td>
	
  </tr>

  </ul>
</table>
<center>
<b><h4>Volunteer Experience</h4></b></center>
<table class="table3">
  <tr>
    <td><b>Math Tutor</b></td>
    <td><b>Chapel Hill,NC</b></td>
	<td><b>2016-present</b></td>
	<td>
  </tr>
  <tr>
    <td><b>F.A.C.T Club President</b></td>
    <td><b>Winston-Salem,NC</b></td>
	<td><b>2014-2015</b></td>
  </tr>
  <tr>
    <td><b>Youth Group Leader</b></td>
    <td><b>San Diego, CA</b></td>
	<td><b>2009-2013</b></td>
  </tr>

</table>

</div>
</p>
</html>
</body>

