<!DOCTYPE html>
<html>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131424144-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131424144-1');
</script>
<style>
/* Add a black background color to the top navigation */
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #333;
  color: #14647c;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #14647c;
  color: white;
}

body, html {
text-decoration: none;
    height: 100%;
	background-color: white;
	color: black;
	margin: auto;
	font-family: "Courier New", Courier, monospace;
	padding: 0px;
	margin-top: 0px; 
	
}

/* The hero image */
* {
margin: 0;
padding: 0;
}
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
 
  /* Position and center the image to scale nicely on all screens */
  height: 75%;
  background-image: url("JetsonHero.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.header {
  padding:  0px;
  text-align: center;
  background: #A6D3F7;
  color: white;
  font-size: 30px;
  font: Open Sans;
}

div.box {
  align: center;
    margin-left: 290px;
	margin-right: 290px;
  
  }
  
div.arm {
  width: 250px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  float: left;
}

div.manual {
  width: 250px;
  margin-left: 300px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}

div.rehab {
  width: 250px;
  float: left;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  float: center;
}

div.dip {
  width: 250px;
  margin-left: 300px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}

div.container {
  padding: 5px;
}

img {
  opacity: 1.0;
}

img:hover {
}

</style>
</head>
<body>


<div class="topnav">
  <a class="active" href="index">Home</a>
  <a href="Contact">Contact</a>
  <a href="https://www.linkedin.com/in/isabella-watson-786b8a130/">LinkedIn</a><img src ="linkedin.png" height = "35px" width = "20px">
</div>
<div class="hero-image">
  <div class="hero-text">
  </div>
  </div>
<p>
<br>
<div class="box">

<br>
Over the summer of 2018, I worked as a robotics instructor for a summer camp at Stanford University in California. I taught a course titled "Self-Driving and Autonomous Robotics Lab". I first assembled the frame for the robot, then wired it. The self-driving robot was built upon NVIDIA's Jetson TX1 chip. I used ROS on the Ubuntu OS to communicate with the chip. The directions for the robot were written in C++.
<br><center>
<br>
<h2>Frame Assembly</h2>

<br>
<img src="Jetson2.jpg" height="40%" width="80%" align="middle"><br>
Assembled car built from Jetson TX1 chip.<br>

<br><br>
<h2>Lab #1: Controlling the Jetson with Keyboard</h2>
<br>
In this lab, you will make the Jetson move simply by pressing keys on your keyboard!<br>
ssh into the Jetson<br>
Change directories to the catkin workspace<br>
Source bashrc and devel/setup:<br>
source ~/.bashrc<br>
Source devel/setup.sh<br>
Launch jet bring-up:<br>

Now launch the keyboard control program:<br>
rosrun teleop_twist_keyboard<br>
teleop_twist_keyboard.py<br>
Now you can control the Jetsron with your keyboard! Your terminal should look like the following:	<br>

<br><br>
<img src="keyboard.png" height="70%" width="70%" align="middle"><br>
Controlling the Jetson remotely with a keyboard.
<br><br>
<h2>Lab #2: Edge Detection</h2>
<br>
The following is the code (C++) which allows the Jetson to detect edges and turn away from them with its sonar sensors.<br>
<img src="edge.png" height="70%" width="70%" align="middle"><br>

<br>

	


<br><br>

</div>
</p>
</html>
</body>
